// Global styles. Keep this file small! 

html {
  overflow-y: scroll; // force scrollbar to prevent jumps
  height: 100%;
}
body {
  height: 100%;
  color: #252525;
}
div, 
p,
a,
.fa {
  transition: color 350ms ease-out 50ms, background-color 350ms ease-out 50ms, opacity 350ms ease-out 50ms;
}
a:focus {
  outline: none;
}
