

.plant-single {
	padding: 20px 0;
	.plant-single__image-box {
    img {
      max-width:100%;
      max-height:100%;
    }
	}
	.plant-single__image {
		width: 100%;
		padding-top: 100%; 
		background-image: url( /images/placeholder-plant.png );
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	.plant-single__name {
		
	}
	.plant__edit-btn {
		position: absolute;
		top: 8px;
		right: 0;
	}
	.plant-single__family {
		
	}
	.plant-single__area {
		
	}
	.plant-single__date-planted {
		
	}
	.plant-single__nutrient,
	.plant-single__growing-medium,
	.plant-single__ph {
		clear: both;
		cursor: pointer;
		span {
			color: #d2d2d2;
		}
	}
	.plant-single__nutrient {
		
	}
	.plant-single__ph {
		
	}
}