@import '/lib/variables.import.less';

.listing__option {
	float: left;
	height: 100%;
	width: 70px;
	.listing__option__icon {
		height: 55px;
		padding-top: 20px;
		text-align: center;
		font-size: 28px;
	}
	.listing__option__title {
		font-size: 12px;
		font-family: @mainfont-light;
		color: @grey-2;
		text-align: center;
	}
}
.listing__option.pollinate,
.listing__option.nutrients {
	i {
		color: @pink-1;
	}
}
.listing__option.harvest {
	i {
		color: @orange-1;
	}
}
.listing__option.fertilize {
	i {
		color: @green-2;
	}
}
.listing__option.clean,
.listing__option.water {
	i {
		color: @blue-1;
	}
}
.listing__option.ph {
	i {
		color: @lavender-1;
	}
}
.listing__option.water-level {
	i {
		color: @teal;
	}
}