.footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	.footer__link {
		width: 25%;
		padding-top: 11px;
		font-size: 12px;
		background-color: #A1D490;
		color: #252525;
		text-transform: uppercase;
		text-align: center;
		border-right: 1px solid #6A8062;
	}
	.footer__link:hover {
		background-color: darken( #A1D490, 10% );
	}
	.footer__link:last-of-type {
		border: none;
	}
	@media (min-width: 480px){
		.footer__link {
			font-size: 14px;
		}
	}
}