// Import variables
@import '/lib/variables.import.less';

//  All headers
.fk-header {
 	height: 225px;
 	width: 100%;
 	background-size: cover;
 	background-position: center top;
 	background-repeat: no-repeat;
 	overflow: hidden;
	.header__nav {
		position: relative;
		width: 100%;
	}
	.header {
		margin-top: 25px;
		font-size: 17px;
		color: @white;
		font-family: @mainfont;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 0.125em;
	}
	.header__settings {
		position: absolute;
		left: 12px;
		top: 0px;
		font-size: 20px;
		color: @white;
	}
	.header__link {
		position: absolute;
		display: block;
		top: 0px;
		right: 10px;
		font-family: @mainfont;
		color: @white;
		letter-spacing: 0.0625em;
		text-transform: capitalize;
	}
	.header__settings:hover,
	.header__link:hover {
		color: @white-hover;
	}

}

// .plants header only
.fk-header.plants {
	background-image: url( images/bg-plant.jpg );
}

// .systems header only
.fk-header.systems {
	background-image: url( images/bg-system.jpg );

}


