// Import variables
@import '/lib/variables.import.less';

.shadow-click {
	position: absolute;
	top: -9999px;
	bottom: -9999px;
	left: -9999px;
	right: -9999px;
	z-index: 99;
	background-color: #000;
	opacity: 0.1;
}
.shadow-click.shadow-clear {
	opacity: 0;
}